{
  "compilerOptions": {
    "target": "ES2022",
    "module": "commonjs",
    "lib": ["ES2022"],
    "outDir": "dist-ts",
    "rootDir": "src",
    "strict": false,
    "noImplicitAny": false,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "declaration": false,
    "noEmit": true,
    "moduleResolution": "node",
    "baseUrl": "src",
    "paths": {
      "@/*": ["./*"]
    },
    "allowJs": true
  },
  "include": ["src/**/*.ts"],
  "exclude": [
    "node_modules",
    "dist-ts",
    "src/ai/**/*",
    "src/autonomous/**/*",
    "src/regulatory/**/*",
    "src/finance/**/*",
    "src/application/command-handlers/**/*",
    "src/application/read-models/**/*",
    "src/application/use-cases/lead/create-lead.usecase.ts",
    "src/infrastructure/ai/**/*",
    "src/infrastructure/cache/**/*",
    "src/infrastructure/consensus/**/*",
    "src/infrastructure/finance/**/*",
    "src/infrastructure/observability/**/*",
    "src/infrastructure/queue/**/*",
    "src/infrastructure/replication/**/*",
    "src/infrastructure/tenant/**/*",
    "src/infrastructure/deployment/**/*",
    "src/infrastructure/scaling/**/*",
    "src/infrastructure/self-healing/**/*",
    "src/infrastructure/policy/**/*",
    "src/infrastructure/governance/**/*",
    "src/infrastructure/lock/**/*",
    "src/infrastructure/metrics/**/*",
    "src/infrastructure/snapshot/**/*",
    "src/infrastructure/consistency/**/*",
    "src/infrastructure/db/index.ts",
    "src/infrastructure/event-bus/event.replay.ts",
    "src/workers/**/*",
    "src/sagas/**/*",
    "src/projections/**/*",
    "src/interfaces/http/health.controller.ts",
    "src/interfaces/http/controllers/lead.controller.ts",
    "src/interfaces/http/routes/lead.routes.ts",
    "src/brain/ai-orchestrator.engine.ts",
    "src/brain/acquisition.engine.ts",
    "src/brain/base.engine.ts",
    "src/brain/decision.handler.ts",
    "src/brain/lead-classification.engine.ts",
    "src/brain/lead-intent.engine.ts",
    "src/brain/manager.engine.ts",
    "src/brain/pricing.engine.ts",
    "src/brain/stock.engine.ts"
  ]
}
